:root{
    --main-color: #ffe3c1;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Quicksand", sans-serif;
    outline: none; border: none;
    transition: .2s linear;
    text-decoration: none;
 
}
.header {
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #362116;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    left: 0; right: 0; top: 0;
}

.header .logo img{
    width: 160px; 
 
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 20px;
    color: #fffefe;
   
}
.header .navbar .dropdown {
    position: relative;
    display: inline-block;
   
}

.header .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 170px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    margin-top: 10px;
}

.header .navbar .dropdown-content a {
    color: #000;
    padding: 10px 18px;
    display: block;
   
}

.header .navbar .dropdown-content a:hover {
    color: var(--main-color);
    border-bottom: none;
}

.header .navbar .dropdown:hover .dropdown-content {
    display: block;
}


.header .navbar a:hover,
.header .navbar a.active{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
/*-----------------*/
.header .icons,
.header .icons a{
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    
}

.header .icons .icon-cart {
    margin-left: 20px; 
    margin-right: 20px;
    position: relative;
}

.header .icons .icon-cart span{
    display: flex;
    width: 15px;
    height: 15px;
    background-color: var(--button);
    justify-content: center;
    align-items: center;
    color: #f8f8f8b6;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -10px;
}
/*---------*/


.header .icons div:hover,
.header .icons a:hover{
    color: var(--main-color);
}

.header .search-form{
    border: solid 1px;
    border-radius: 5px;
    position: absolute;
    top: 115%;
    right: 6%;
    background: #fffdfd;
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 14px;
    color: var(--black);
    padding: 10px;
    text-transform: none;
    border-radius: 5px;
}

.header .search-form label{
    cursor: pointer;
    font-size: 20px;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);
}



/*giỏ hàng*/

.header .giohang {
    border-radius: 5px;
    position: absolute;
    top: 115%;
    right: 2%;
    background: #fffdfd;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    border: solid 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a better visual effect */
}

.header .giohang.active {
    transform: scaleY(1);
}

.header .giohang .danhsach .item {
    display: grid;
    grid-template-columns: 100px 140px 70px 1fr;
    gap: 5px;
    text-align: center;
    align-items: center;
   
}

.header .giohang .danhsach .item img {
    width: 100%;
   
}

.danhsach .quantity .minus,
.danhsach .quantity .plus {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: var(--color);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.danhsach .quantity span:nth-child(2) {
    background-color: transparent;
    color: #000;
}

.danhsach .item:nth-child(even) {
    background-color: #ec520044;
}

.danhsach {
    overflow-y: auto; /* Show scrollbar when content exceeds */
    max-height: 450px; /* Adjust max height as needed */
    padding-right: 5px;
}

.danhsach::-webkit-scrollbar {
    width: 5px;
}

.danhsach::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.totals {
    
    padding: 10px; /* Add padding for better spacing */
   border-top: 1px solid #000000; /* Add border to separate from item list */
    position: absolute;
    bottom: 28px;
    width: 100%;
}

.totals p {
    margin: 5px 0;
    font-weight: 700;
}

.btnn {
    margin-top: auto; /* Push the button to the bottom */
    text-align: center;
}

.btnn button {
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    width: 100%;
}

.btnn button:hover {
    background-color: #ec6a25;
}




/*----------------------------------------*/

.gioithieu{
    background: linear-gradient(to right,  #FFF7AD,#FFA9F9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section{
    position: relative;
}
.container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card{
    position: relative;
    width: 250px;
    height: 280px;
    background: rgba(254, 242, 242, 0.358);
    margin-left: 70px;
    margin-right: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.443);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px) ;
}
.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.container .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}
.container .card .content .imgBx{
    position: relative;
    width: 110px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}
.container .card .content .imgBx img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content h3{
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci{
    position: absolute;
    bottom: 30px;
    display: flex;
}
.container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
 
}
.container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .sci li a{
    color: #000000;
    font-size: 24px;
}

.gioithieu h3{
    font-size: 40px;
    margin-top: 200px;
}

.content2{
    width: 70%;
}

.content2 p{
    text-align: justify;
    line-height: 1.5;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}
/*footer*/
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #e9e9e9;
    padding: 30px;
    height: 100px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #000000;
}

#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

#newsletter p span{
    color: var(--main-color);
}

#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 30px;
    padding: 20px;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    width: 40%;
    background-color: var(--main-color);
    color: #fff;
    white-space: nowrap;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#362116;
    color: #ffffff;
    padding: 20px 50px 0;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

footer .col .icon i{
    cursor: pointer;
}

footer .col a:hover{
    color: var(--main-color);
}

footer .col .icon i:hover{
    color: var(--main-color);
}

footer .logo{
    width: 130px;
   padding-top: 10px;
}

footer h4{
    font-size: 16px;
    padding-bottom: 10px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a{
font-size: 14px;
text-decoration: none;
color: #fffefe;
margin-bottom: 10px;
}


